
- hosts: all
  become: true
  tasks:
    - name: Purge unattended-upgrades
      ansible.builtin.apt:
        name: unattended-upgrades
        purge: true
        state: absent

    - name: Update
      ansible.builtin.apt:
        update_cache: true
        upgrade: full

    - name: Enable verbose boot 1
      ansible.builtin.lineinfile:
        dest: /etc/default/grub
        line: 'GRUB_CMDLINE_LINUX="$GRUB_CMDLINE_LINUX debug"'
        insertafter: '^GRUB_CMDLINE_LINUX="'

    - name: Enable verbose boot 2
      ansible.builtin.lineinfile:
        dest: /etc/default/grub
        line: 'GRUB_CMDLINE_LINUX_DEFAULT="quiet"'
        state: absent

    - name: Enable verbose boot 3
      ansible.builtin.shell:
        cmd: update-grub
      become: true